MAIL_USERNAME=AKIA3YFKFB3E5ZD7GLWR
MAIL_PASSWORD=BOMw1jIZeyrisvJCYw1rdvl5LdnKwZlmuI4XaRkbsurp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MONGO_CONNECTION = 'mongodb+srv://nestjs-admin:BSFGkUY7T0XcJfpI@cluster0-4r2ye.mongodb.net/nestjs-course?retryWrites=true&w=majority';
MONG_CONNECTION_ARTISAN ='mongodb+srv://artisan:rTgLTgNVduSUnFby@artisancluster.id61jpj.mongodb.net/artisan_store?retryWrites=true&w=majority'
JWT_SECRET = "vp9eb22K5Sz4";
APP_SAILT = 10;